{
  "name": "whispr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.49.4",
    "date-fns": "^4.1.0",
    "html2canvas-pro": "^1.5.11",
    "konva": "^9.3.20",
    "next": "15.1.9",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "^15.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2"
  }
}
